// theme fonts
$font-rubik:'Rubik', sans-serif;
$font-awesome: 'FontAwesome';
$font-themify: 'themify';

// theme colors
$theme-primary:#1a7cbc;
$theme-secondary: #f07521;
$theme-success:#4caf50;
$theme-info:#18a0fb;
$theme-warning:#FFC261;
$theme-danger:#E3291D;
$theme-light:#f4f7fc;
$theme-dark:#333333;
$theme-border:#e5e5e5;


// theme fonts colors
$black:#051722;
$white:#ffffff;
$font-light:#8392a5;
$bg-light:#f4f6fb;
$codex-font-color:#262626;

// social icon color
$fb-color:#385196;
$twt-color:#00a8ff;
$insta-color: #e2215d;
$whp-color:#4aec61;

// dark layout
$dark-body:#0c162e;
$dark-card:#18223a;
$extradark-card:#223050;
$dark-font:#cdc9c9;
$dark-small-font:#cdc9c9;
$dark-border:#0d3e5e;